-- zz_seamless_inventory_sort.script
--
-- Keeps inventory containers sorted whenever an item lands in one out of order:
--   * modifying a gun (attach/detach scope/holo/silencer/GL, unload a mag, any
--     "use" action) makes the engine respawn the weapon as a new object that
--     gets appended to the END of the list;
--   * moving an item between the player bag and a loot/stash/container drops it
--     at the END of the destination instead of its sorted row.
--
-- We hook the inventory REFRESH functions (IMode_/LMode_RefreshInventories) and
-- re-sort right after the stock refresh runs -- i.e. in the SAME frame the item
-- is added, before it is drawn. That is what makes it seamless: the item never
-- gets a chance to render at the end of the list (this is what fixes the
-- holographic-sight "flick to the end and back", whose weapon respawns a couple
-- frames after the detach).
--
-- Re-sort is done by soft_resort: it REPOSITIONS the existing cells into their
-- sorted slots with Set() (no Reset/Show(false) blink, stacked-item children
-- left intact, no add/remove so loot-box put/take callbacks are not tripped).
-- A last-sorted fingerprint guard means we only re-sort when the layout actually
-- changed, so a container Reinit fallback cannot loop.
--
-- Bulk stashing (Ishmaeel FastTransfer = sweep with SHIFT held): re-sorting on
-- every one of dozens of rapid moves is slow, so while shift is held we DEFER
-- and do a single re-sort once shift is released. Shift is read with key_state,
-- exactly like FastTransfer, so left AND right shift both work.
--
-- Marking an item favorite/junk (SortingPlus' K / J keys or the right-click
-- menu) changes its sort order but moves no cell, so the refresh hooks above
-- never see a layout change. SortingPlus signals these toggles through
-- rax_icon_layers.refresh; we hook that and run the SAME seamless soft_resort,
-- so favorites jump to the top and junk to the bottom in place -- without the
-- full-rebuild blink the stock RESORT path causes.
--
-- Containers handled:
--   * actor_bag / npc_bag       -- inventory & loot/stash (soft, Reinit fallback)
--   * actor_trade_bag / npc_trade_bag -- the two trade SALE BAGS, SOFT-ONLY.
--     The trade BASKETS (actor_trade / npc_trade) are left alone, and trade
--     containers are NEVER Reinit'd: a Reinit rebuilds from ParseInventory,
--     which re-adds basketed items (still in the ruck) into the sale bag -- the
--     classic duplicate / stuck-in-basket bug. soft_resort only repositions
--     existing cells, so it cannot reintroduce that.

local last_fp   = {}  -- key -> fingerprint at last sort ("already sorted" guard)
local rel_armed = {}  -- key -> a shift-release watcher is running

local function shift_held()
    return (key_state(DIK_keys.DIK_LSHIFT) ~= 0) or (key_state(DIK_keys.DIK_RSHIFT) ~= 0)
end

-- Position-aware fingerprint: changes if any id is added, removed, OR moved to
-- a different cell index. (Sum over id<->indx pairs; order-independent.)
local function fingerprint(cc)
    local h = 0
    for id, indx in pairs(cc.indx_id) do
        h = h + id + indx * 1000003
    end
    return h
end

-- True when we can re-sort a container in place. Needs only SortingPlus: a
-- "kind"-sorted container means SortingPlus is active, so GetSortMethod() returns
-- its sort_by_kind comparator and the default FindFreeCell is its kind-aware one.
local function can_soft(cc)
    return spairs and cc.GetSortMethod and (cc.sort_method == "kind")
end

-- Re-sort by moving existing cells into their sorted slots: no Reset, no blink,
-- children preserved, no item add/remove.
local function soft_resort(cc)
    -- collect the parent cells (children ride inside their parent cell)
    local items   = {}
    local cell_of = {}
    for id, idx in pairs(cc.indx_id) do
        local ci = cc.cell[idx]
        if ci and (ci.ID == id) then
            local obj = level.object_by_id(id)
            if obj and obj:section() then
                items[#items + 1] = obj
                cell_of[id] = ci
            end
        end
    end
    if #items == 0 then
        return
    end

    -- reset ONLY the grid-packing bookkeeping; cells/contents/children are kept
    for row, cols in pairs(cc.grid) do
        for col in pairs(cols) do
            cc.grid[row][col] = true
        end
    end
    cc.row_end       = 0
    cc.col_end       = 0
    cc.rKind.last    = false
    cc.rKind.current = false
    cc.rKind.row     = 1

    -- Choose the sort. If SeaX's "Inventory Open Lag Reducer" (mod 464) is
    -- installed, use its fast precomputed factory -- optimized for large
    -- inventories (credit: sea-ex). Otherwise use SortingPlus's own comparator
    -- via GetSortMethod(). Either way, sorting builds the kind data and we place
    -- each item with the matching kind-aware FindFreeCell (reads that data +
    -- rKind). This is the stock Reinit flow minus the Reset, so the result
    -- matches the on-open sort. SeaX is optional; SortingPlus alone is enough.
    local seax = seax_sortingplus_opt_sort_by_kind
    local cmp, find_free
    if seax and seax.sort_by_kind_factory then
        cmp, find_free = seax.sort_by_kind_factory(items)  -- fast path (sea-ex)
    else
        cmp = cc:GetSortMethod()                           -- SortingPlus-native
    end

    local saved_find = cc.FindFreeCell
    if find_free then cc.FindFreeCell = find_free end
    for _, obj in spairs(items, cmp) do
        local area = cc:FindFreeCell(obj, obj:section())
        if area then
            cell_of[obj:id()]:Set(obj, area)  -- reposition only, no blink
        end
    end
    cc.FindFreeCell = saved_find

    cc:Scroll_Reinit(true)
end

-- Perform the actual re-sort (soft in place only) and record the sorted
-- fingerprint so we will not re-sort the same layout again.
--
-- SOFT-ONLY BY DESIGN -- we never fall back to a full Reinit. A Reinit rebuild
-- (Reset + re-add every cell) is expensive and, on a large loot container such
-- as a corpse or stash, visibly churns the list and tanks FPS. If the in-place
-- sort cannot run (no SortingPlus, or the window is sorted by "sizekind" instead
-- of "kind"), we simply leave the order untouched -- items land at the end like
-- vanilla, with no churn and no performance cost. SortingPlus is the only hard
-- requirement (SeaX / mod 464 is optional and no longer needed).
--
-- (Avoiding Reinit is doubly important for trade: a trade-container Reinit would
-- rebuild from ParseInventory(npc), re-adding basketed items into the sale bag
-- -- the old duplicate / stuck-in-basket bug. soft_resort cannot do that.)
local function resort_now(self, cc, key, parse_fn, soft_only)
    if can_soft(cc) then
        pcall(soft_resort, cc)
    end
    last_fp[key] = fingerprint(cc)  -- record layout; if soft could not run, skip
end

-- While shift is held (bulk transfer), wait; re-sort once when it is released.
local function arm_release(self, cc, key, parse_fn, soft_only)
    if rel_armed[key] then
        return
    end
    rel_armed[key] = true
    local tries = 0
    CreateTimeEvent("gun_resort_rel_" .. key, "gun_resort_rel_" .. key, 0, function()
        tries = tries + 1
        if (not cc:IsShown()) or (tries >= 1800) then
            rel_armed[key] = false
            return true
        end
        if not shift_held() then
            if fingerprint(cc) ~= (last_fp[key] or -1) then
                local pos = cc.scroll:GetCurrentScrollPos()
                resort_now(self, cc, key, parse_fn, soft_only)
                cc:Scroll_SetPos(pos, true)
            end
            rel_armed[key] = false
            return true
        end
        return false  -- keep waiting while shift held
    end)
end

-- Called right after a stock refresh. Re-sorts the container if it changed,
-- deferring while shift is held. saved_pos = scroll position before the refresh.
local function handle(self, cc, key, parse_fn, saved_pos, soft_only)
    if not (cc and cc:IsShown()) then
        return
    end
    if fingerprint(cc) == (last_fp[key] or -1) then
        return  -- nothing changed since last sort
    end
    if shift_held() then
        arm_release(self, cc, key, parse_fn, soft_only)  -- bulk: defer to release
        return
    end
    resort_now(self, cc, key, parse_fn, soft_only)
    if saved_pos then
        cc:Scroll_SetPos(saved_pos, true)
    end
end

-- Item list the game uses for the loot/stash/container side (npc_bag).
local function parse_container(self)
    local npc = self:GetPartner()
    if not npc then
        return {}
    end
    if self.npc_is_companion then
        return self:ParseInventory_Companion(npc)
    end
    local is_box = IsInvbox(npc)
    local all = (not is_box) and (not npc:alive())
    return self:ParseInventory(npc, all)
end

local function scroll_pos(cc)
    if cc and cc:IsShown() then
        return cc.scroll:GetCurrentScrollPos()
    end
end

-- Hook the refreshes: capture scroll, run stock refresh, then re-sort same frame.
local orig_IMode = ui_inventory.UIInventory.IMode_RefreshInventories
function ui_inventory.UIInventory:IMode_RefreshInventories()
    local cc_a = self.CC["actor_bag"]
    local sp_a = scroll_pos(cc_a)
    orig_IMode(self)
    handle(self, cc_a, "actor", function() return self:ParseInventory(db.actor) end, sp_a)
end

local orig_LMode = ui_inventory.UIInventory.LMode_RefreshInventories
function ui_inventory.UIInventory:LMode_RefreshInventories()
    local cc_a = self.CC["actor_bag"]
    local cc_b = self.CC["npc_bag"]
    local sp_a = scroll_pos(cc_a)
    local sp_b = scroll_pos(cc_b)
    orig_LMode(self)
    handle(self, cc_a, "actor", function() return self:ParseInventory(db.actor) end, sp_a)
    handle(self, cc_b, "npc",   function() return parse_container(self) end,        sp_b)
end

-- Trade: re-sort the two SALE BAGS only (not the baskets), and SOFT-ONLY -- a
-- trade-container Reinit would re-add basketed items into the sale bag.
local orig_TMode = ui_inventory.UIInventory.TMode_RefreshInventories
function ui_inventory.UIInventory:TMode_RefreshInventories()
    local cc_a = self.CC["actor_trade_bag"]
    local cc_b = self.CC["npc_trade_bag"]
    local sp_a = scroll_pos(cc_a)
    local sp_b = scroll_pos(cc_b)
    orig_TMode(self)
    handle(self, cc_a, "actor_tbag", nil, sp_a, true)
    handle(self, cc_b, "npc_tbag",   nil, sp_b, true)
end

-- Favorite / junk toggle hook --------------------------------------------------
--
-- The four containers we may re-sort, paired with the fingerprint key used for
-- each (same keys the refresh hooks above use, so the "already sorted" guard
-- stays consistent).
local FAV_CONTAINERS = {
    { "actor_bag",       "actor"      },
    { "npc_bag",         "npc"        },
    { "actor_trade_bag", "actor_tbag" },
    { "npc_trade_bag",   "npc_tbag"   },
}

-- Re-sort every shown, sortable container in place. Used for favorite/junk
-- toggles: those change the sort order WITHOUT moving any cell, so the
-- fingerprint guard in handle() would skip them -- here we sort unconditionally.
-- Returns true if we handled the refresh (so the caller can skip the stock,
-- blink-inducing On_Sort rebuild). All re-sorts are soft, including trade.
local function resort_all_shown(self)
    -- Bail out (let the stock path run) unless at least one shown container can
    -- be sorted in place -- e.g. SortingPlus inactive or window sorted by size.
    local target = false
    for _, c in ipairs(FAV_CONTAINERS) do
        local cc = self.CC[c[1]]
        if cc and cc:IsShown() and can_soft(cc) then
            target = true
            break
        end
    end
    if not target then
        return false
    end

    self:UnHighlight_All()
    self:UpdateItems()  -- redraw the favorite highlight / junk corner icon
    for _, c in ipairs(FAV_CONTAINERS) do
        local cc = self.CC[c[1]]
        if cc and cc:IsShown() and can_soft(cc) then
            local pos = cc.scroll:GetCurrentScrollPos()
            resort_now(self, cc, c[2])
            cc:Scroll_SetPos(pos, true)
        end
    end
    return true
end

-- SortingPlus calls rax_icon_layers.refresh(RESORT and 1) on every fav/junk
-- toggle -- and ONLY there. So we re-sort in place on every call, regardless of
-- the RESORT setting: with RESORT on, stock would do a full On_Sort rebuild
-- (blink) which we replace; with RESORT off, stock would only redraw icons and
-- leave the item where it was -- which is the very thing we are fixing. The
-- pcall makes a re-sort failure fall back to the stock refresh instead of
-- breaking the toggle.
if rax_icon_layers and rax_icon_layers.refresh then
    local orig_refresh = rax_icon_layers.refresh
    function rax_icon_layers.refresh(mode)
        local self = GetActorMenu()
        if self then
            local ok, handled = pcall(resort_all_shown, self)
            if ok and handled then
                return  -- reordered in place; skip the stock refresh/rebuild
            end
        end
        return orig_refresh(mode)
    end
end
