--[[
    Seamless Inventory Sort
    -----------------------
    Companion to SortingPlus. SortingPlus orders the inventory when it opens, but
    the engine appends an item to the END of the list whenever it is modified or
    moved (a gun respawns on attach/detach, a looted item lands in the bottom
    row, etc.). This script re-sorts the affected container in the same frame the
    item is added -- before it is drawn -- so the move is never visible: no
    flicker, no scroll jump.

    The re-sort (soft_resort) repositions existing cells into their sorted slots
    rather than rebuilding the container, so there is no blink, stacked children
    survive, and loot-box put/take callbacks are not retriggered. It is soft-only
    by design: when an in-place sort cannot run (no SortingPlus, or a window
    sorted by size) the order is left untouched -- never a heavy Reinit. This
    matters most in trade, where a Reinit would re-add basketed items into the
    sale bag (the classic duplicate / stuck-in-basket bug).

    Behaviour:
      * Inventory / loot / trade refresh        re-sort the changed bag
      * Pure removals (drop / sell / stash)     keep the gaps -- no repack, no shuffle (toggleable)
      * Cells already in their sorted slot      left untouched -- no repaint
      * Favorite / junk toggle (SortingPlus)    re-sort in place, no rebuild
      * Scope / silencer / GL attach-detach     keep the weapon in the bag, no auto-equip
      * FastTransfer sweep (SHIFT held)         defer, sort once on release
      * Oscillating sort key (e.g. Mags Redux)  back off until it settles
      * Looting Takes Time looted bodies        leave in LTT's order
      * Freshly looted items                    tint in the actor bag

    Everything is configurable through MCM; the defaults below apply when MCM is
    absent so the mod runs stand-alone. SortingPlus is the only hard dependency.
--]]

----------------------------------------------------------------------
-- Settings
----------------------------------------------------------------------

local DEF = {
    enable         = true,   -- master on/off
    win_inventory  = true,   -- seamless sort in the inventory window
    win_loot       = true,   -- seamless sort in the loot / stash window
    win_trade      = true,   -- seamless sort in the trade window
    fav_junk       = true,   -- seamless re-sort on favorite/junk toggle
    keep_gaps      = false,  -- leave the gap on pure removals instead of repacking
    no_slot_jump   = true,   -- keep a modified bag weapon in the bag (no auto-equip)
    osc_guard      = true,   -- anti-oscillation back-off
    osc_limit      = 8,      -- re-sorts per window before backing off
    osc_cooldown   = 1.5,    -- seconds to back off an oscillating container
    -- Looted-body handling, one of:
    --   "sort"      sort the corpse like any container, ignoring LTT (default)
    --   "never"     never sort a corpse; leave it as found (size-kind layout)
    --   "ltt_keep"  never sort; keep Looting Takes Time's reveal order
    --   "ltt_after" defer during the LTT reveal, then sort once and keep sorted
    body_mode      = "sort",
    hl_new         = true,   -- tint freshly looted items in the actor bag
    hl_new_r       = 0,      -- highlight colour, red   (0-255)
    hl_new_g       = 210,    -- highlight colour, green (0-255)
    hl_new_b       = 230,    -- highlight colour, blue  (0-255)
    hl_new_a       = 60,     -- highlight intensity / alpha (0-255, low = subtle)
}

-- Each option's MCM subgroup (see zz_seamless_inventory_sort_mcm.script). Kept
-- here so call sites stay a plain opt(id) regardless of menu layout.
local OPT_GROUP = {
    enable         = "siss_general", fav_junk       = "siss_general",
    win_inventory  = "siss_general", win_loot       = "siss_general",
    win_trade      = "siss_general", keep_gaps      = "siss_general",
    no_slot_jump   = "siss_general",
    body_mode      = "siss_loot",
    hl_new         = "siss_hl",      hl_new_r       = "siss_hl",
    hl_new_g       = "siss_hl",      hl_new_b       = "siss_hl",
    hl_new_a       = "siss_hl",
    osc_guard      = "siss_perf",    osc_limit      = "siss_perf",
    osc_cooldown   = "siss_perf",
}

-- Options are read through a cache. ui_mcm.get splits and hashes its path
-- string on every call, which is too slow for the hot paths here (opt() runs
-- inside the per-cell highlight functor and on every refresh). The cache is
-- filled on game start and re-read whenever any option changes.
local OPT_PATH = {}
for id, grp in pairs(OPT_GROUP) do
    OPT_PATH[id] = "seamless_sort/" .. grp .. "/" .. id
end

local OPTS      = {}
local sp_npcinv = nil  -- cached SortingPlus "sort npc inventories" toggle

local function refresh_opts()
    for id, def in pairs(DEF) do
        local v = ui_mcm and ui_mcm.get(OPT_PATH[id])
        if v == nil then v = def end
        OPTS[id] = v
    end
    sp_npcinv = nil
    if ui_mcm then sp_npcinv = ui_mcm.get("SortingPlus/npcinv") end
end

-- Cached MCM value, or the stand-alone default when MCM is not installed.
local function opt(id)
    local v = OPTS[id]
    if v == nil then return DEF[id] end
    return v
end

----------------------------------------------------------------------
-- State
----------------------------------------------------------------------

local last_fp    = {}  -- sort key -> fingerprint recorded at last sort
local last_ids   = {}  -- sort key -> id set recorded with last_fp
local last_areas = {}  -- sort key -> id -> packed grid pos (y*4096+x) of parent cells
local rel_armed  = {}  -- sort key -> a FastTransfer release watcher is running
local ltt_armed  = {}  -- sort key -> an LTT reveal watcher is running

----------------------------------------------------------------------
-- Helpers
----------------------------------------------------------------------

local function shift_held()
    return (key_state(DIK_keys.DIK_LSHIFT) ~= 0) or (key_state(DIK_keys.DIK_RSHIFT) ~= 0)
end

-- Position-aware fingerprint: changes if any id is added, removed, or moved to a
-- different cell. Order-independent sum over id<->index pairs.
local function fingerprint(cc)
    local h = 0
    for id, indx in pairs(cc.indx_id) do
        h = h + id + indx * 1000003
    end
    return h
end

-- Record the container's layout as "handled": fingerprint, id set and each
-- parent cell's grid position. The position snapshot lets removal_only() tell
-- pure removals apart from real changes without re-sorting. Callers that
-- already computed the fingerprint pass it in so the bag is not walked twice.
local function record(key, cc, fp)
    last_fp[key] = fp or fingerprint(cc)
    if not opt("keep_gaps") then
        -- The snapshot is only ever read by removal_only(), which is gated on
        -- keep_gaps; skip the two per-refresh tables when the toggle is off.
        last_ids[key], last_areas[key] = nil, nil
        return
    end
    local ids, areas = {}, {}
    for id, idx in pairs(cc.indx_id) do
        ids[id] = true
        local ci = cc.cell[idx]
        local a = ci and (ci.ID == id) and ci.area
        if a then areas[id] = a.y * 4096 + a.x end
    end
    last_ids[key], last_areas[key] = ids, areas
end

-- True when the only difference since the last recorded state is removals: no
-- new ids and no surviving parent cell moved. The sorted ORDER cannot have
-- changed, so the re-sort can be skipped and the gaps kept -- dropping,
-- selling or stashing items no longer shuffles everything below them.
local function removal_only(key, cc)
    local ids, areas = last_ids[key], last_areas[key]
    if not ids then return false end
    for id, idx in pairs(cc.indx_id) do
        if not ids[id] then return false end
        local ci = cc.cell[idx]
        if ci and (ci.ID == id) then
            local a = ci.area
            if (not a) or (areas[id] ~= a.y * 4096 + a.x) then return false end
        end
    end
    return true
end

-- In-place sorting is possible only when SortingPlus is driving this container,
-- i.e. it is sorted by "kind" (so GetSortMethod and the kind-aware FindFreeCell
-- are installed).
local function can_soft(cc)
    return spairs and cc.GetSortMethod and (cc.sort_method == "kind")
end

-- SortingPlus' intended npc-side sort method: "kind" when its "sort npc
-- inventories" (NPCINV) toggle is on, else "sizekind". Mirrors line 117 of
-- zzz_rax_sortingplus_mcm so real containers keep whatever the user set there.
local function npc_default_sort()
    if sp_npcinv ~= nil then return sp_npcinv and "kind" or "sizekind" end
    return "kind"
end

-- Per-window enable. Each inventory window can opt out of seamless sorting
-- independently. self.mode is the engine's own window flag ("inventory" /
-- "loot" / "trade" / "repair"); repair reuses the inventory toggle. An unknown
-- mode is never suppressed.
local MODE_OPT = {
    inventory = "win_inventory",
    repair    = "win_inventory",
    loot      = "win_loot",
    trade     = "win_trade",
}

local function win_on(self)
    local id = MODE_OPT[self and self.mode or ""]
    if not id then return true end
    return opt(id)
end

-- Looted-body handling is a single MCM list ("body_mode"); these derive the
-- three behaviours the sort logic actually needs from it.
local function body_no_sort()    return opt("body_mode") == "never" end                -- never sort, leave as found
local function body_defers()     local m = opt("body_mode"); return m == "ltt_keep" or m == "ltt_after" end  -- defer to LTT's reveal
local function body_sort_after() return opt("body_mode") == "ltt_after" end            -- sort once the reveal finishes

----------------------------------------------------------------------
-- Anti-oscillation guard
----------------------------------------------------------------------
-- Some items have an unstable sort key -- e.g. a Mags Redux magazine counts as
-- kind "loadout" only while it is being bound, which flips frame to frame. That
-- makes the sorted layout differ on every refresh, so we would re-sort endlessly
-- and the list churns. If a container re-sorts more than osc_limit times within
-- OSC_WINDOW ms we treat it as oscillating and stop sorting it for a cooldown,
-- letting it settle (items land vanilla-style meanwhile).

local OSC_WINDOW = 1000  -- ms sliding window over which re-sorts are counted
local osc_win   = {}     -- key -> { t0 = window start ms, n = re-sort count }
local osc_until = {}     -- key -> back off until this time_global() ms

local function osc_blocked(key)
    return (osc_until[key] or 0) > time_global()
end

local function osc_note(key)
    if not opt("osc_guard") then return end
    local now = time_global()
    local w = osc_win[key]
    if (not w) or (now - w.t0 > OSC_WINDOW) then
        osc_win[key] = { t0 = now, n = 1 }
    else
        w.n = w.n + 1
        if w.n > opt("osc_limit") then
            osc_until[key] = now + opt("osc_cooldown") * 1000
            osc_win[key]   = nil
        end
    end
end

----------------------------------------------------------------------
-- Looting Takes Time (Redux) compatibility
----------------------------------------------------------------------
-- LTT reveals a looted body's items gradually and pre-places them on the grid,
-- so re-sorting fights the reveal. We leave looted DEAD BODIES alone -- either
-- permanently (body_mode "ltt_keep", the LTT author's intent) or only during the
-- reveal, then sort once (body_mode "ltt_after"). Stashes, your bag, companions
-- and trade bags are never affected.

-- True while LTT is still revealing this container (any item hidden/silhouette).
local function ltt_busy(self, cc)
    if not body_defers() then return false end
    local lt = zzzz_loot_searching
    if not (lt and lt.is_item_hidden and self.GetPartner) then return false end
    local npc = self:GetPartner()
    local npc_id = npc and npc:id()
    if not npc_id then return false end
    for id in pairs(cc.indx_id) do
        local ok, hidden = pcall(lt.is_item_hidden, npc_id, id)
        if ok and hidden then return true end
    end
    return false
end

-- True only for the LOOTED BODY's own panel (npc_bag) -- never the player's bag.
-- Living partners (companions/traders) and stashes/boxes are excluded.
local function is_corpse(self, cc)
    if not (cc and cc.ID == "npc_bag") then return false end
    if not self.GetPartner then return false end
    local npc = self:GetPartner()
    if not npc then return false end
    if npc.alive and npc:alive() then return false end
    if IsInvbox(npc) then return false end
    return true
end

-- True when LTT is active and this container is its target (a looted dead body).
local function ltt_corpse(self, cc)
    if not body_defers() then return false end
    local lt = zzzz_loot_searching
    if not (lt and lt.is_item_hidden) then return false end
    return is_corpse(self, cc)
end

-- body_mode "never": leave the corpse exactly as found -- standalone, no LTT.
local function no_body(self, cc)
    return body_no_sort() and is_corpse(self, cc)
end

-- For body_mode "never", force the looted body's panel to the unsorted (size)
-- layout the same way SortingPlus' NPCINV toggle does, but scoped to corpses
-- only, while real containers/stashes/companions keep SortingPlus' setting. Run
-- BEFORE the stock loot refresh so the body is never kind-sorted to begin with.
-- Only manages sort_method in this mode, to avoid clobbering it otherwise.
local function apply_body_sort(self)
    if not (opt("enable") and body_no_sort()) then return end
    local cc = self.CC and self.CC["npc_bag"]
    if not cc then return end
    if is_corpse(self, cc) then
        cc.sort_method = "sizekind"          -- the "sort npc inventories = off" look
    else
        cc.sort_method = npc_default_sort()  -- restore for containers/companions
    end
end

-- Whether to skip sorting this container on LTT's behalf.
local function ltt_skip(self, cc)
    if not ltt_corpse(self, cc) then return false end
    if not body_sort_after() then return true end  -- never sort looted bodies
    return ltt_busy(self, cc)                       -- else sort once revealed
end

----------------------------------------------------------------------
-- New-loot highlight
----------------------------------------------------------------------
-- Auto-sorting scatters new pickups among existing goods, so it is no longer
-- obvious what was just found. We tint items taken from a loot container/stash/
-- body until the inventory closes. Detection is self-contained: in loot mode we
-- diff the actor bag against a baseline captured when the window opened; any id
-- that newly appears was looted.

local new_clr   = GetARGB(60, 0, 210, 230)  -- cached highlight colour (MCM-driven)
local new_items = {}    -- id -> true: looted this session
local seen_ids  = nil   -- id -> true: actor-bag baseline; nil until established

-- Cache the colour so the per-cell functor is a table read, not a GetARGB call.
local function refresh_new_color()
    new_clr = GetARGB(opt("hl_new_a"), opt("hl_new_r"), opt("hl_new_g"), opt("hl_new_b"))
end

local function reset_new_loot()
    new_items = {}
    seen_ids  = nil
end

local function snapshot_ids(cc)
    local s = {}
    if cc and cc.indx_id then
        for id in pairs(cc.indx_id) do s[id] = true end
    end
    return s
end

-- Mark ids that newly entered the actor bag. The first call only baselines.
-- Returns true if anything was newly marked (so the caller can repaint).
-- An EMPTY baseline is treated as "not established yet" and re-taken next time:
-- opening a box clears the actor bag for a tick before repopulating it (the
-- engine's deferred box update), and baselining that empty bag would otherwise
-- flag every item as new once it comes back.
local function mark_new_loot(cc_a)
    if not opt("hl_new") or not (cc_a and cc_a.indx_id) then return false end
    if (not seen_ids) or (not next(seen_ids)) then
        seen_ids = snapshot_ids(cc_a)
        return false
    end
    local changed = false
    for id in pairs(cc_a.indx_id) do
        if not seen_ids[id] then
            new_items[id] = true
            seen_ids[id]  = true
            changed = true
        end
    end
    return changed
end

-- Persistent-highlight functor (SortingPlus paints cells from these).
local function check_new_loot(cell)
    if not opt("hl_new") then return nil end
    if cell and cell.container and cell.container.ID == "actor_bag" and new_items[cell.ID] then
        return new_clr
    end
    return nil
end

----------------------------------------------------------------------
-- Core re-sort
----------------------------------------------------------------------

-- Reposition existing cells into their sorted slots. No Reset/blink, children
-- preserved, nothing added or removed.
local function soft_resort(cc)
    local items   = {}
    local cell_of = {}
    for id, idx in pairs(cc.indx_id) do
        local ci = cc.cell[idx]
        if ci and (ci.ID == id) then
            local obj = level.object_by_id(id)
            if obj and obj:section() then
                items[#items + 1] = obj
                cell_of[id] = ci
            end
        end
    end
    if #items == 0 then return end

    -- Reset only the grid-packing bookkeeping; cells and contents are kept.
    for row, cols in pairs(cc.grid) do
        for col in pairs(cols) do
            cc.grid[row][col] = true
        end
    end
    cc.row_end       = 0
    cc.col_end       = 0
    cc.rKind.last    = false
    cc.rKind.current = false
    cc.rKind.row     = 1

    -- Use sea-ex's precomputed comparator (mod 464) when present, else
    -- SortingPlus's own. Either way each item is placed with the matching
    -- kind-aware FindFreeCell -- the stock Reinit flow minus the Reset.
    local seax = seax_sortingplus_opt_sort_by_kind
    local cmp, find_free
    if seax and seax.sort_by_kind_factory then
        cmp, find_free = seax.sort_by_kind_factory(items)
    else
        cmp = cc:GetSortMethod()
    end

    -- Swap in the kind-aware FindFreeCell, but ALWAYS restore it -- even if the
    -- placement loop errors. Leaving the engine's FindFreeCell pointing at the
    -- temporary seax closure (whose caches only cover this item set) would make
    -- the next stock refresh crash with a nil-width compare.
    local saved_find = cc.FindFreeCell
    if find_free then cc.FindFreeCell = find_free end
    local moved = false
    local ok = pcall(function()
        for _, obj in spairs(items, cmp) do
            local area = cc:FindFreeCell(obj, obj:section())
            if area then
                -- Only re-Set cells that actually move: Set() rebuilds the
                -- icon, shadow, layers and condition bar, which was the bulk
                -- of the per-item looting lag on big GAMMA bags.
                local ci  = cell_of[obj:id()]
                local old = ci.area
                if not (old and old.y == area.y and old.x == area.x) then
                    ci:Set(obj, area)
                    moved = true
                end
            end
        end
    end)
    cc.FindFreeCell = saved_find
    if not ok then return moved end

    if moved then
        cc:Scroll_Reinit(true)
    end
    return moved
end

-- Run a soft re-sort (when possible) and record the resulting layout so the same
-- arrangement is not sorted again. Soft-only: if it cannot run, order is left as
-- is rather than doing a heavy Reinit. Returns true if any cell moved (so the
-- caller knows whether a scroll restore is needed at all).
local function resort_now(cc, key, fp)
    local moved = false
    if can_soft(cc) then
        local ok, m = pcall(soft_resort, cc)
        moved = (ok and m) or false
    end
    -- soft_resort moves cells between grid slots but never touches indx_id,
    -- so a fingerprint taken before the sort is still valid here.
    record(key, cc, fp)
    return moved
end

----------------------------------------------------------------------
-- Deferral watchers
----------------------------------------------------------------------

-- FastTransfer sweep: while SHIFT is held, wait; re-sort once on release.
local function arm_release(cc, key)
    if rel_armed[key] then return end
    rel_armed[key] = true
    local tries = 0
    CreateTimeEvent("gun_resort_rel_" .. key, "gun_resort_rel_" .. key, 0, function()
        tries = tries + 1
        if (not cc:IsShown()) or (tries >= 1800) then
            rel_armed[key] = false
            return true
        end
        if not shift_held() then
            local fp = fingerprint(cc)
            if fp ~= (last_fp[key] or -1) then
                local pos = cc.scroll:GetCurrentScrollPos()
                if resort_now(cc, key, fp) then
                    cc:Scroll_SetPos(pos, true)
                end
            end
            rel_armed[key] = false
            return true
        end
        return false
    end)
end

-- LTT reveal (body_mode "ltt_after"): wait for the reveal to finish, sort once.
local function arm_ltt_release(self, cc, key)
    if ltt_armed[key] then return end
    ltt_armed[key] = true
    local tries = 0
    local next_poll = 0
    CreateTimeEvent("siss_ltt_" .. key, "siss_ltt_" .. key, 0, function()
        tries = tries + 1
        if (not cc:IsShown()) or (tries >= 1800) then
            ltt_armed[key] = false
            return true
        end
        -- ltt_busy walks every corpse item through a pcall; polling that each
        -- frame for the whole reveal is a steady drain. 4x/sec is plenty --
        -- the reveal itself takes seconds.
        local now = time_global()
        if now < next_poll then return false end
        next_poll = now + 250
        if not ltt_busy(self, cc) then
            if body_sort_after() and (not shift_held()) then
                local pos = cc.scroll:GetCurrentScrollPos()
                if resort_now(cc, key) then
                    cc:Scroll_SetPos(pos, true)
                end
            else
                record(key, cc)
            end
            ltt_armed[key] = false
            return true
        end
        return false
    end)
end

-- Decide what to do with a container right after a stock refresh. Returns true
-- if a re-sort moved cells (the caller may need to repaint highlights).
local function handle(self, cc, key, saved_pos)
    if not opt("enable") then return end
    if not (cc and cc:IsShown()) then return end
    local fp = fingerprint(cc)
    if fp == (last_fp[key] or -1) then return end

    if osc_blocked(key) then
        record(key, cc, fp)
        return
    end
    if no_body(self, cc) then
        record(key, cc, fp)  -- leave the corpse exactly as it is
        return
    end
    if ltt_skip(self, cc) then
        record(key, cc, fp)
        if body_sort_after() then
            arm_ltt_release(self, cc, key)
        end
        return
    end
    if opt("keep_gaps") and removal_only(key, cc) then
        record(key, cc, fp)  -- nothing new, nothing moved: keep the gaps, no shuffle
        return
    end
    if shift_held() then
        arm_release(cc, key)
        return
    end

    local moved = resort_now(cc, key, fp)
    osc_note(key)
    if moved and saved_pos then
        cc:Scroll_SetPos(saved_pos, true)
    end
    return moved
end

----------------------------------------------------------------------
-- Small utilities
----------------------------------------------------------------------

local function scroll_pos(cc)
    if cc and cc:IsShown() then
        return cc.scroll:GetCurrentScrollPos()
    end
end

----------------------------------------------------------------------
-- Refresh hooks: run the stock refresh, then re-sort the same frame
----------------------------------------------------------------------

-- The *_ResetInventories functions run when a window opens or switches mode
-- and fill the bags with a full, ALREADY SORTED Reinit (spairs in utils_ui).
-- Record that layout so the first refresh afterwards does not redundantly
-- re-sort a freshly sorted container -- that redundant pass was the "input
-- delay when opening containers" people reported. They are also the right
-- moment to clear the new-loot marks: it happens BEFORE any cell is painted,
-- unlike GUI_on_show, which fires after the open-time paint (stale tints).

local orig_IReset = ui_inventory.UIInventory.IMode_ResetInventories
function ui_inventory.UIInventory:IMode_ResetInventories()
    reset_new_loot()
    orig_IReset(self)
    local cc = self.CC["actor_bag"]
    if cc then record("actor", cc) end
end

-- The looted body is sorted when the window OPENS, via these Reinit paths --
-- not LMode_RefreshInventories (which only handles later incremental changes).
-- Set the corpse's sort method before the stock Reinit so it is never kind-
-- sorted to begin with.
local orig_LReset = ui_inventory.UIInventory.LMode_ResetInventories
function ui_inventory.UIInventory:LMode_ResetInventories(reset_only)
    reset_new_loot()
    if not reset_only then apply_body_sort(self) end
    orig_LReset(self, reset_only)
    local cc_a = self.CC["actor_bag"]
    local cc_b = self.CC["npc_bag"]
    if cc_a then record("actor", cc_a) end
    if cc_b then record("npc", cc_b) end
    -- Baseline the freshly filled actor bag NOW so the first item taken is
    -- tinted too (the old lazy baseline swallowed it).
    if (not reset_only) and opt("hl_new") then
        local s = snapshot_ids(cc_a)
        if next(s) then seen_ids = s end
    end
end

local orig_LResetNPC = ui_inventory.UIInventory.LMode_ResetNPCInventory
function ui_inventory.UIInventory:LMode_ResetNPCInventory()
    apply_body_sort(self)
    orig_LResetNPC(self)
    local cc = self.CC["npc_bag"]
    if cc then record("npc", cc) end
end

local orig_TReset = ui_inventory.UIInventory.TMode_ResetInventories
function ui_inventory.UIInventory:TMode_ResetInventories(only_bags)
    orig_TReset(self, only_bags)
    local cc_a = self.CC["actor_trade_bag"]
    local cc_b = self.CC["npc_trade_bag"]
    if cc_a then record("actor_tbag", cc_a) end
    if cc_b then record("npc_tbag", cc_b) end
end

local orig_IMode = ui_inventory.UIInventory.IMode_RefreshInventories
function ui_inventory.UIInventory:IMode_RefreshInventories()
    local cc_a = self.CC["actor_bag"]
    local sp_a = scroll_pos(cc_a)
    orig_IMode(self)
    if win_on(self) then
        handle(self, cc_a, "actor", sp_a)
    end
end

local orig_LMode = ui_inventory.UIInventory.LMode_RefreshInventories
function ui_inventory.UIInventory:LMode_RefreshInventories()
    local cc_a = self.CC["actor_bag"]
    local cc_b = self.CC["npc_bag"]
    apply_body_sort(self)  -- corpse -> unsorted; containers keep SortingPlus' setting
    local sp_a = scroll_pos(cc_a)
    local sp_b = scroll_pos(cc_b)
    orig_LMode(self)
    local moved
    if win_on(self) then
        moved = handle(self, cc_a, "actor", sp_a)
        handle(self, cc_b, "npc", sp_b)
    end
    -- Tint new pickups. Repaint only the marked cells -- the old full
    -- UpdateItems() pass over every bag per taken item was a big part of the
    -- looting lag. After a re-sort that moved cells, repaint the marked ones
    -- again so their tint survives the move.
    if cc_a and (mark_new_loot(cc_a) or moved) and next(new_items) then
        for id in pairs(new_items) do
            local ci = cc_a:GetCell_ID(id)
            if ci and (ci.ID == id) then
                pcall(ci.Highlight, ci, false)
            end
        end
    end
end

-- Trade re-sorts the two SALE BAGS only (never the baskets), and soft-only -- a
-- trade Reinit would re-add basketed items into the sale bag.
local orig_TMode = ui_inventory.UIInventory.TMode_RefreshInventories
function ui_inventory.UIInventory:TMode_RefreshInventories()
    local cc_a = self.CC["actor_trade_bag"]
    local cc_b = self.CC["npc_trade_bag"]
    local sp_a = scroll_pos(cc_a)
    local sp_b = scroll_pos(cc_b)
    orig_TMode(self)
    if win_on(self) then
        handle(self, cc_a, "actor_tbag", sp_a)
        handle(self, cc_b, "npc_tbag",   sp_b)
    end
end

----------------------------------------------------------------------
-- Weapon addon: keep a modified bag weapon in the bag
----------------------------------------------------------------------
-- Attaching or detaching a scope, silencer or grenade launcher CLONES the
-- weapon (GAMMA respawns it so each part keeps its own condition). A restore
-- step then auto-equips the fresh clone into its matching weapon slot whenever
-- that slot is empty, so a weapon you were only modifying in the bag suddenly
-- jumps into the primary / secondary slot.
--
-- We hook the low-level clone functions themselves -- so EVERY path is covered
-- (context menu, drag-drop, the toggle-scope hotkey) rather than one UI button
-- -- snapshot the weapon slots before the clone, then for a short window move
-- back to the ruck any weapon that fills a slot which was EMPTY before. Slots
-- that were already occupied are left alone, so a genuinely equipped weapon
-- keeps its slot. The clone + auto-equip is deferred and the engine may re-
-- assert the slot for several frames, so we keep reclaiming across the window
-- (and settle only once the slots stay clean) instead of catching a single
-- fill -- that one-shot lost the race in the first version of this fix.

local WPN_SLOTS = { 1, 2, 3 }  -- actor weapon slots (primary / secondary / third)

-- ids currently in the weapon slots, false where empty.
local function slot_snapshot()
    local s = {}
    for i = 1, #WPN_SLOTS do
        local o = db.actor:item_in_slot(WPN_SLOTS[i])
        s[WPN_SLOTS[i]] = o and o:id() or false
    end
    return s
end

local function arm_slot_guard(pre)
    local watch = {}
    for i = 1, #WPN_SLOTS do
        local n = WPN_SLOTS[i]
        if not pre[n] then watch[#watch + 1] = n end
    end
    if #watch == 0 then return end  -- every weapon slot full: nothing can auto-equip
    local tries, last_move, moved = 0, 0, false
    CreateTimeEvent("siss_wpn_slot", "siss_wpn_slot", 0, function()
        tries = tries + 1
        if not db.actor then return true end
        for i = 1, #watch do
            local o = db.actor:item_in_slot(watch[i])
            if o then
                db.actor:move_to_ruck(o)  -- undo the auto-equip; put it back in the bag
                moved, last_move = true, tries
            end
        end
        -- Stop once a reclaimed slot has stayed clean for a moment (outlasting
        -- the engine's deferred re-equip), or at a hard cap (~3 s).
        if moved and (tries - last_move >= 30) then return true end
        return tries >= 180
    end)
end

-- Wrap a low-level attach/detach clone so a modified bag weapon stays in the
-- bag. Transparent: the original runs and its return values are passed through.
-- Only armed while the inventory menu is open, so unrelated (e.g. NPC) addon
-- work never triggers it.
local function guard_clone(orig)
    return function(...)
        if not (db and db.actor and GetActorMenu()
                and opt("enable") and opt("no_slot_jump")) then
            return orig(...)
        end
        local pre = slot_snapshot()
        local res = { orig(...) }
        arm_slot_guard(pre)
        return unpack(res)
    end
end

-- These are the functions every attach/detach path funnels through to spawn
-- the reworked weapon. Hook whichever exist, idempotently: run once at load
-- (so we wrap the base function before any other mod captures it) and again at
-- game start as a fallback in case a module was not loaded yet at load time.
local hooked = {}
local function install_clone_hooks()
    local targets = {
        { utils_item,  "attach_addon" },
        { utils_item,  "detach_addon" },
        { item_weapon, "attach_scope" },
        { item_weapon, "detach_scope" },
    }
    for _, ref in ipairs(targets) do
        local tbl, fn = ref[1], ref[2]
        local key = tostring(tbl) .. fn
        if tbl and (not hooked[key]) and type(tbl[fn]) == "function" then
            tbl[fn]     = guard_clone(tbl[fn])
            hooked[key] = true
        end
    end
end
install_clone_hooks()

----------------------------------------------------------------------
-- Favorite / junk toggle hook
----------------------------------------------------------------------
-- A favorite/junk toggle changes sort order without moving a cell, so the
-- refresh hooks above never see a change. SortingPlus signals it through
-- rax_icon_layers.refresh; we hook that and re-sort the shown bags in place,
-- replacing the stock full-rebuild (and its blink).

local FAV_CONTAINERS = {
    { "actor_bag",       "actor"      },
    { "npc_bag",         "npc"        },
    { "actor_trade_bag", "actor_tbag" },
    { "npc_trade_bag",   "npc_tbag"   },
}

-- Re-sort every shown, sortable bag. Returns true if handled (caller then skips
-- the stock rebuild). Looted bodies under LTT are skipped.
local function resort_all_shown(self)
    if not (opt("enable") and opt("fav_junk")) then
        return false
    end
    if not win_on(self) then
        return false
    end
    local target = false
    for _, c in ipairs(FAV_CONTAINERS) do
        local cc = self.CC[c[1]]
        if cc and cc:IsShown() and can_soft(cc) and not no_body(self, cc) and not ltt_skip(self, cc) then
            target = true
            break
        end
    end
    if not target then
        return false
    end

    self:UnHighlight_All()
    self:UpdateItems()  -- redraw the favorite/junk icons
    for _, c in ipairs(FAV_CONTAINERS) do
        local cc = self.CC[c[1]]
        if cc and cc:IsShown() and can_soft(cc) and not no_body(self, cc) and not ltt_skip(self, cc) then
            local pos = cc.scroll:GetCurrentScrollPos()
            if resort_now(cc, c[2]) then
                cc:Scroll_SetPos(pos, true)
            end
        end
    end
    return true
end

if rax_icon_layers and rax_icon_layers.refresh then
    local orig_refresh = rax_icon_layers.refresh
    function rax_icon_layers.refresh(mode)
        local self = GetActorMenu()
        if self then
            local ok, handled = pcall(resort_all_shown, self)
            if ok and handled then
                return  -- handled in place; skip the stock rebuild
            end
        end
        return orig_refresh(mode)
    end
end

----------------------------------------------------------------------
-- Lifecycle
----------------------------------------------------------------------
-- "New" loot is scoped to one inventory session. The marks are cleared in the
-- *_ResetInventories hooks above (window open / mode switch, BEFORE any cell
-- is painted) and, as a fallback, when the inventory closes. GUI_on_show is
-- deliberately not used: it fires only after the open-time paint, so a stale
-- mark would already be visible -- and some close paths never fire
-- GUI_on_hide at all, which is how stale tints appeared in the first place.

local function on_inv_hide(name)
    if name == "UIInventory" then reset_new_loot() end
end

-- Re-read the option cache (and the colour derived from it) on MCM apply.
local function on_opts_change()
    refresh_opts()
    refresh_new_color()
end

function on_game_start()
    on_opts_change()
    install_clone_hooks()  -- fallback in case a clone module loaded after us
    if rax_persistent_highlight and rax_persistent_highlight.register then
        rax_persistent_highlight.register("zz_seamless_new_loot", check_new_loot)
    end
    RegisterScriptCallback("GUI_on_hide", on_inv_hide)
    RegisterScriptCallback("on_option_change", on_opts_change)
end
